import { Layout, Typography, Card, Flex, Space, Image } from "antd";
import Paragraph from "antd/es/typography/Paragraph";
import { useNavigate } from "react-router-dom";
import k3 from "../../shared/images/k3_2.jpg";
import b1 from "../../shared/images/build_1.jpg";
import b2 from "../../shared/images/build_2.jpg";
import b3 from "../../shared/images/build_3.jpg";
import b4 from "../../shared/images/build_4.jpg";
import table from "../../shared/images/table.jpg";
import Link from "antd/es/typography/Link";

const { Content } = Layout;
const { Title } = Typography;

const SpliteKeyboardPage = () => {

  return (
    <Layout>
    <Content style={{ maxWidth: "800px", margin: "auto" }}>
      <Card>
        <Title level={2} style={{ textAlign: "center" }}>Corne клавиатура</Title>
        <Title level={4} style={{ textAlign: "left" }}>Начало</Title>
        <Paragraph>Всё началось после экспериментов с китайскими механическими клавиатурами,
это если не считать стандартные мембранные клавиатуры. Все они были высокими, словно это подставка под ноги, а еще адски кликающие, хоть
и вторую я брал уже просто тактильную. После этого я понял, что мне нужна низкопрофильная клавиатура.
Это совпало с Новым годом, а Новый год - это время чудес, так я стал обладателем Keychron K3 на красных 
на низкопрофильных переключателях линейных свичах.
        </Paragraph>
        <Title level={4} style={{ textAlign: "left" }}>Время Keychron</Title>
        <Image src={k3}/>
        <Paragraph></Paragraph>
        <Paragraph>Отличная вещь, одно есть проблемы, по которым она не идеальна.
          <ul>
            <li>Первая проблема - это подключение, блютус-соединение совсем не быстрое в плане подключения, а еще не может будить компьютер из сна.
            Поэтому пробуждение идет через мышку, а дальше пустые нажатия на клавиатуру, ожидание, пока она подключится, что занимает порядка трех секунд.
            А зачастую бывает, что во время этих пустых нажатий она успевает подключиться к компьютеру и забыть символы в поле ввода пароля.
            </li>
            <li>Заряд она не держит долго, порядка 3-4 дней. Поэтому всегда подключена через провод (который так и норовит вылететь).</li>
          </ul>
Прицепом к клавиатуре пришла и подставка под ладони, на которую просто приятно смотреть и трогать.
После этого, когда понимаешь, что клавиатуры значительно могут отличаться в ценовых диапазонах, хочется лучше, эргономичнее, удобнее.
Тут-то и выходит на сцену Corne.
        </Paragraph>
        <Title level={4} style={{ textAlign: "left" }}>Сборка</Title>
        <Paragraph>
        Выбрал ее как наиболее распространенную и не сильно сложную. Да и минималистичный дизайн был чертовски привлекательным. 
        Не последним аргументом была возможность сделать ее размер из 6 столбцов на 3 строки в 5 столбцов клавиш на 3 строки.
        <ul>
          <li>Первый барьер в виде цены, можно сказать, уже пройден.</li>
          <li>Второй барьер уже сложнее, брать уже собранную, кит для сборки или собрать полностью самому.</li>
        </ul>
 
Первых двух по адекватной цене не было, а вот «АлиЭкспресс» уже был готов вместить в свою корзину компоненты.
Отдельной сложностью был заказ плат, пару сервисов по изготовлению плат ушли из России, только через посредников без удобного способа отправки заказа.
После томительного ожидания в месяц у меня на столе было всё, что нужно для изготовления клавиатуры, кроме <s>рук из правильного места</s> опыта пайки.
Благо AlexGyver со своими уроками пайки вселял надежду.
        </Paragraph>
        <Image src={b1}/>
        <Paragraph></Paragraph>
        <Paragraph>
        Самое мерзкое было паять smd-диоды, я их еще купил на один размер больше необходимого. Оторвал пару контактных площадок с платы, когда пытался их поднять.
Ситуацию спасло только сама конструкция платы, она зеркальная, поэтому эти два диода припаял на лицевую сторону.</Paragraph>
<Image.PreviewGroup
    items={[
      b2,b3
    ]}
  >
    <Image
      src={b3}
    />
  </Image.PreviewGroup>
  <Paragraph></Paragraph>
<Paragraph>
После заливки прошивки неожиданно оказалось, что всё работает. Даже свитчи не выпадают из хот-свапа без лицевых панелей.
Поэтому так и оставил ее без корпуса, только насопливил ножки снизу из горячего клея.
        </Paragraph>
        <Title level={4} style={{ textAlign: "left" }}>Итог</Title>
        <Image
      src={b4}
    />
        <Paragraph></Paragraph>
        <Paragraph>
        Спустя почти 1,5 года я считаю эту клавиатуру той самой, с которой не хочется уходить.
        <ul>
          <li>Кастомизация прошивки позволяет все горячие клавиши раскидать максимально близко.</li>
          <li>Отсутствие корпуса с открытыми контактами никаким образом не сказалось на работоспособности.</li>
          <li>После нее появилась любовь к вимовской раскладке перемещения (но не самому виму, но об этом потом).</li>
        </ul>
        </Paragraph>
        <Title level={4} style={{ textAlign: "left" }}>Да пребудет с вами эргономика</Title>
        <Image
      src={table}
    />
      </Card>
    </Content>
  </Layout >
  );
};

export default SpliteKeyboardPage;
