import { Layout, Typography, Card, Flex, Space, Image } from "antd";
import Paragraph from "antd/es/typography/Paragraph";
import { useNavigate } from "react-router-dom";
import k3 from "../../shared/images/k3_2.jpg";
import b1 from "../../shared/images/build_1.jpg";
import b2 from "../../shared/images/build_2.jpg";
import b3 from "../../shared/images/build_3.jpg";
import b4 from "../../shared/images/build_4.jpg";
import table from "../../shared/images/table.jpg";
import Link from "antd/es/typography/Link";

const { Content } = Layout;
const { Title } = Typography;

const SplitKeyboardPage = () => {
  return (
    <Layout>
      <Content style={{ maxWidth: "800px", margin: "auto" }}>
        <Card>
          <Title level={2} style={{ textAlign: "center" }}>Corne-клавиатура</Title>
          <Title level={4} style={{ textAlign: "left" }}>Начало</Title>
          <Paragraph>
            Всё началось после экспериментов с китайскими механическими клавиатурами
            (если не считать стандартные мембранные). Все они были высокими, словно подставка для ног, 
            а ещё адски кликающими, хотя вторую я брал уже с тактильными переключателями. 
            После этого я понял, что мне нужна низкопрофильная клавиатура.
            Это совпало с Новым годом, а Новый год - время чудес, так я стал обладателем Keychron K3 
            с низкопрофильными линейными переключателями.
          </Paragraph>
          
          <Title level={4} style={{ textAlign: "left" }}>Эпоха Keychron</Title>
          <Image src={k3}/>
          <Paragraph/>
          <Paragraph>
            Отличная вещь, но есть несколько проблем, из-за которых она не идеальна:
            <ul>
              <li>
                Первая проблема - подключение: Bluetooth-соединение не самое быстрое, 
                плюс клавиатура не может выводить компьютер из спящего режима.
                Поэтому пробуждение идёт через мышь, а затем приходится ждать около трёх секунд,
                пока клавиатура подключится. Часто бывает, что во время этих "пустых" нажатий 
                она успевает подключиться и ввести случайные символы в поле ввода пароля.
              </li>
              <li>
                Заряд держит недолго - около 3-4 дней. Поэтому она постоянно подключена через провод
                (который так и норовит вылететь).
              </li>
            </ul>
            В комплекте с клавиатурой шла подставка под запястья, которая приятна на вид и на ощупь.
            После этого, когда понимаешь, что клавиатуры могут сильно отличаться по цене и качеству,
            хочется чего-то лучше, эргономичнее и удобнее. Тут-то на сцену выходит Corne.
          </Paragraph>

          <Title level={4} style={{ textAlign: "left" }}>Сборка</Title>
          <Paragraph>
            Выбрал её как наиболее распространённую и не слишком сложную. Минималистичный дизайн 
            тоже был чертовски привлекательным. Важным аргументом была возможность сделать вариант 
            с 5 столбцами клавиш вместо стандартных 6.
            <ul>
              <li>Первый барьер - цена - был уже преодолён.</li>
              <li>Второй барьер сложнее: купить готовую, набор для сборки или собрать полностью самому.</li>
            </ul>
            Первых двух вариантов по адекватной цене не нашлось, а вот компоненты с AliExpress 
            уже ждали в корзине. Отдельной сложностью был заказ плат - несколько сервисов по их 
            изготовлению ушли с российского рынка, остались только посредники без удобного 
            способа оформления заказа.
            После месяца томительного ожидания у меня на столе было всё необходимое для сборки 
            клавиатуры, кроме <s>прямых рук</s> опыта пайки. К счастью, уроки пайки от AlexGyver 
            вселяли надежду.
          </Paragraph>
          
          <Image src={b1}/>
          <Paragraph/>
          <Paragraph>
            Самое сложное было паять SMD-диоды - я купил их на размер больше необходимого. 
            Оторвал пару контактных площадок, когда пытался их перепаять. Ситуацию спасла 
            зеркальная конструкция платы - эти два диода пришлось припаять на лицевую сторону.
          </Paragraph>
          
          <Image.PreviewGroup items={[b2, b3]}>
            <Image src={b3}/>
          </Image.PreviewGroup>
          <Paragraph/>
          
          <Paragraph>
            После прошивки неожиданно оказалось, что всё работает. Даже переключатели 
            не выпадают из hot-swap сокетов без верхних панелей. Поэтому оставил её без корпуса, 
            только приклеил ножки из горячего клея.
          </Paragraph>

          <Title level={4} style={{ textAlign: "left" }}>Итог</Title>
          <Image src={b4}/>
          <Paragraph/>
          <Paragraph>
            Спустя почти 1,5 года я считаю эту клавиатуру идеальной - такой, от которой не хочется отказываться.
            <ul>
              <li>Кастомизация прошивки позволяет расположить все горячие клавиши максимально удобно.</li>
              <li>Отсутствие корпуса и открытые контакты никак не повлияли на работоспособность.</li>
              <li>После неё появилась любовь к Vim-раскладке для навигации (но не к самому Vim, об этом в другой раз).</li>
            </ul>
          </Paragraph>

          <Title level={4} style={{ textAlign: "left" }}>Да пребудет с вами эргономика</Title>
          <Image src={table}/>
        </Card>
      </Content>
    </Layout>
  );
};

export default SplitKeyboardPage;